list_score = []
sum = 0;

for i in range(4):    
    score = int(input())
    if score >= 0 and score <= 100:
        list_score.append(score)
        sum += score
        
    else:
        print("ERROR")
        
avg = sum / 4

if avg >= 90:
    score_letter = "A"
elif avg >= 80:
    score_letter = "B"
elif avg >= 70:
    score_letter = "C"
elif avg >= 60:
    score_letter = "D"
else:
    score_letter = "F"
    
tuple1 = (avg, score_letter)

print(tuple1)






'''
list_score = []
score_letter = []
sum = 0;

for i in range(4):    
    score = int(input())
    if score >= 0 and score <= 100:
        list_score.append(score)
        sum += score
        
        if score >= 90:
            score_letter.append("A")
        elif list_score[i] >= 80:
            score_letter.append("B")
        elif list_score[i] >= 70:
            score_letter.append("C")
        elif list_score[i] >= 60:
            score_letter.append("D")
        else:
            score_letter.append("F")
    else:
        print("ERROR")
        
avg = sum / 4




tuple1 = (list_score[0], score_letter[0])
tuple2 = (list_score[1], score_letter[1])
tuple3 = (list_score[2], score_letter[2])
tuple4 = (list_score[3], score_letter[3])


print(avg)
print(list_score)
print(score_letter)
print(tuple1)
print(tuple2)
print(tuple3)
print(tuple4)

'''

